NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtbWFzdG9kb24tMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_75wS6uwcTTqdOt8nsNYRs1t5CyINA4vIXMOdoXVJ2Y

DATABASE_URL='postgresql://fuzzie_owner:75JoxYpAmUnu@ep-morning-shadow-a5z23faa-pooler.us-east-2.aws.neon.tech/fuzzie?sslmode=require'

NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=https://

NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
NEXT_PUBLIC_OAUTH2_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth

NEXT_PUBLIC_UPLOAD_CARE_CSS_SRC=https://cdn.jsdelivr.net/npm/@uploadcare/blocks@
NEXT_PUBLIC_UPLOAD_CARE_SRC_PACKAGE=/web/lr-file-uploader-regular.min.css

DISCORD_CLIENT_ID=1234872638313070652
DISCORD_CLIENT_SECRET=nTTXaf5yDmArr4qzfw0bMc9LbXyWRoEp
DISCORD_TOKEN=
DISCORD_PUBLICK_KEY=
NEXT_PUBLIC_DISCORD_REDIRECT=https://discord.com/oauth2/authorize?client_id=1234872638313070652&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&scope=identify+connections+guilds+guilds.members.read+webhook.incoming+email

############################# Notion #############################
NOTION_API_SECRET=secret_hcPAqPADAVIglvcUGw6474CSyPSQbPWRH5zqckj06Wz
NOTION_CLIENT_ID=9d9667d6-6db1-4f45-9f66-743a6a3fb025
NOTION_REDIRECT_URI=http://localhost:3000/api/auth/callback/notion
# PRODUCTION_AUTH_URL
# NEXT_PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=b27aef20-99e0-434f-8e78-30acfe4e63ff&response_type=code&owner=user&redirect_uri=https%3A%2F%2Ffuzzie.milindjamnekar.dev%2Fapi%2Fauth%2Fcallback%2Fnotion

# DEV AUTH URL
NEXT_PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=9d9667d6-6db1-4f45-9f66-743a6a3fb025&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fnotion


# ,groups:read,mpim:read,im:read'

SLACK_SIGNING_SECRET=16d508e0e282ad0f1e56665dd872dbd4
SLACK_BOT_TOKEN=xapp-1-A070X12NL07-7031289202631-96b732712750cedbadb5c282c6a383cbcd8ab7d455c743cedd6fc76e6f8806a6
SLACK_APP_TOKEN=xapp-1-A070X12NL07-7042939844069-f8a1dfb605fd1f80fe8b01b3661aa382a63bb259dfdf556cf4cb8e572e40a152
SLACK_CLIENT_ID=7058236246449.7031036768007
SLACK_CLIENT_SECRET=0c2c1bfdad0897cde4060ebc7dcc0e94
SLACK_REDIRECT_URI=https://localhost:3000/api/auth/callback/slack
NEXT_PUBLIC_SLACK_REDIRECT=https://slack.com/oauth/v2/authorize?client_id=7058236246449.7031036768007&scope=chat:write,channels:read,groups:read,mpim:read,im:read&user_scope=chat:write,channels:read,groups:read,mpim:read,im:read&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fslack

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=https://electric-grizzly-7.clerk.accounts.dev/v1/oauth_callback
NGROK_URI=
CRON_JOB_KEY=
STRIPE_SECRET=